<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="TESTS BY TAG" type="JUnit" factoryName="JUnit">
    <module name="BD.test" />
    <option name="PACKAGE_NAME" value="" />
    <option name="MAIN_CLASS_NAME" value="" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="tags" />
    <tag value="artyom" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>